import java.util.Scanner;

public class RecursiveFactorial {

    // Recursive function to calculate factorial
    public static long factorial(int n) {
        if (n == 0 || n == 1)
            return 1;
        else
            return n * factorial(n - 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        // Output
        if (num < 0)
            System.out.println("Factorial is not defined for negative numbers.");
        else
            System.out.println("Factorial of " + num + " is: " + factorial(num));
    }
}
